<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="row" id="header-container">
                <div class="col-xs-12 col-sm-6">
                    <div class="logo-container">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="name-container">
                        <h1>Darshan Pawar</h1>
                        <h4>Front-end Ninja</h4>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="row">
                <div class="col-xs-12 image-container">
                    <a href="https://www.linkedin.com/in/pawardarshan/">
                        <img src="https://placekitten.com/359/360" srcset="https://placekitten.com/359/360 360w, https://placekitten.com/721/360 720w, https://placekitten.com/920/360 920w" 
                        sizes="100vw" class="img-responsive card-image" alt="linkedin profile">
                    </a>
                </div>
                <div class="col-xs-12">
                    <h2> Featured work</h2>
                </div>
                <div class="col-xs-12 col-sm-4  image-container">
                    <a href="https://github.com/darshanp40">
                        <img src="https://placekitten.com/360/360" srcset="https://placekitten.com/360/360 360w, https://placekitten.com/720/360 720w" 
                        sizes="100vw" class="img-responsive card-image" alt="github profile">
                    </a>
                    <div class="base-text">
                        <h3 class="image-heading">github profile</h3>
                        <p class="link-container">
                            <a href="https://github.com/darshanp40">https://github.com/darshanp40</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4  image-container">
                    <a href="https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project1-Animal-Trading-Cards">
                        <img src="https://placekitten.com/359/360" srcset="https://placekitten.com/359/360 360w, https://placekitten.com/721/360 720w" 
                        sizes="100vw" class="img-responsive card-image" alt="project animal trading card">
                    </a>
                    <div class="base-text">
                        <h3 class="image-heading">animal trading cards</h3>
                        <p class="link-container">
                            <a href="https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project1-Animal-Trading-Cards">https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project1-Animal-Trading-Cards</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4  image-container">
                    <a href="https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project2-Portfolio%20Site">
                        <img src="https://placekitten.com/361/360" srcset="https://placekitten.com/361/360 360w, https://placekitten.com/722/360 720w" 
                        sizes="100vw" class="img-responsive card-image" alt="project portfolio site">
                    </a>
                    <div class="base-text">
                        <h3 class="image-heading">portfolio-site</h3>
                        <p class="link-container">
                            <a href="https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project2-Portfolio%20Site">https://github.com/darshanp40/NanoDegreeProjects/tree/master/Project2-Portfolio%20Site</a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>