<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	</style>
</head>
<body>
	<div class="card-container">
		<!-- your favorite animal's name goes here -->
		<h3>Dog</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dog.png" alt="dog" class="card-image">
		<div class="fact-container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">The most loyal one on the planet</p>
			<ul class="list-container">
				<!-- your favorite animal's list items go here -->
				<li class="list-item"><span class="list-label">Color</span>: Brown</li>
				<li class="list-item"><span class="list-label">Behavior</span>: Bark</li>
				<li class="list-item"><span class="list-label">Strength</span>: Smelling</li>
				<li class="list-item"><span class="list-label">Weakness</span>: Sight</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Duglya is the name of my favourite animal</p>
		</div>
	</div>
</body>
</html>
