You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
- What new skills have you learned? - new semantic tags and proper way of writing HTML docs
- What has been easy? - aligning the contents according to the mock-ups
- What has been difficult? - Nothing as of now
- How have you used the problem solving strategies from the first project to overcome challenges so far? - No problems faced as such
